dam-collection-manager{
    ul.fancytree-container .fancytree-node {
        padding: 0 5px;
    }
    span.fancytree-expander {
        width: 13px;
    }
    span.icon-folder{
        font-size: 17px;
        line-height: 22px;
    }
    span.fancytree-title{
        font-size: 16px;
        line-height: 24px;
        margin:0;
    }
    span.fa.fa-folder-o.hidden, span.fa.fa-folder-open-o.hidden{
        display: none;
    }
}